<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Component</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      --main-color: #087f5b;
      --grey-color: #343a40;

    }

    body {
      font-family: 'Jost', sans-serif;
      color: var(--grey-color);
      line-height: 1;
    }

    img {
      border-radius: 8px;
      height: 200px;
      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }

    .carousel {
      width: 800px;
      margin: 100px auto;
      padding: 32px 32px 32px 86px;
      background-color: var(--main-color);
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 86px;
      position: relative;
    }

    .testimonial-text {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
      color: #e6fcf5;
    }

    .testimonial-author {
      font-size: 14px;
      margin-bottom: 4px;
      color: #c3fae8;
    }

    .testimonial-job {
      font-size: 12px;
      color: #c3fae8;
    }

    .btn {
      background-color: #fff;
      border: none;
      height: 40px;
      width: 40px;
      position: absolute;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }

    .btn--left {
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .btn--right {
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
    }

    .btn-icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .dots {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 32px);
      bottom: 0;
      display: flex;
      gap: 8px;
    }

    .dot {
      width: 12px;
      height: 12px;
      background-color: #fff;
      border: 2px solid #087f5b;
      border-radius: 50%;
      cursor: pointer;
    }

    .active-dot {
      background-color: #087f5b;
    }
  </style>

</head>

<body>
  <div class="carousel">
    <img src="./maria.jpg" alt="Maria de Almeida">
    <blockquote class="testimonial">
      <p class="testimonial-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eaque blanditiis
        sequi aspernatur aut commodi eius optio non corporis aperiam repudiandae labore mollitia numquam."
      </p>
      <p class="testimonial-author">Maria de Almeida</p>
      <p class="testimonial-job">Senior Product manager @ EDP Comercial</p>
    </blockquote>
    <button class="btn btn--left"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
    </button>
    <button class="btn btn--right"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
    </button>
    <div class="dots"><button class="dot active-dot">&nbsp;</button><button class="dot">&nbsp;</button><button
        class="dot">&nbsp;</button><button class="dot">&nbsp;</button></div>
  </div>
</body>

</html>
