<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Components - HTML CSS Course</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');

    body {
      font-family: 'Silkscreen';
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      align-content: space-between;
      height: 100vh;
      background-color: #e5e5f7;
      background-image: linear-gradient(#000 1px, transparent 1px), linear-gradient(to right, #000 1px, #e5e5f7 1px);
      background-size: 20px 20px;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a:link,
    a:visited {
      text-decoration: none;
      color: #4263eb;
    }

    a:hover,
    a:active {
      color: #748ffc;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50vw;
      height: 50vh;
      border-radius: 5px;
      margin: 20vh auto;
      background-color: #f2f2ff;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
      gap: 24px;
    }

    .list {
      list-style: square;
    }
  </style>
</head>

<body>
  <div class="container">
    <p class="text"><strong>Web Components - HTML CSS Course</strong><br>
      with <a href="https://github.com/jonasschmedtmann">Jonas Schmedtmann</a></p>
    <ul class="list">
      <li class="list-item"><a href="./index.html">Index Home</a></li>
      <li class="list-item"><a href="./accordion.html" target="_blank">Accordion</a></li>
      <li class="list-item"><a href="./carousel.html" target="_blank">Carousel</a></li>
      <li class="list-item"><a href="./table.html" target="_blank">Table</a></li>
      <li class="list-item"><a href="./hero.html" target="_blank">Hero</a></li>
      <li class="list-item"><a href="./webapp.html" target="_blank">Web App</a></li>
    </ul>
  </div>
</body>

</html>
