<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination Component</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      --main-color: #087f5b;
      --grey-color: #343a40;

    }

    body {
      font-family: 'Jost', sans-serif;
      color: var(--grey-color);
      line-height: 1;
      font-size: 18px;
      display: flex;
      justify-content: center;
    }

    .pagination {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 100px;
    }

    .btn {
      border: 1px solid var(--main-color);
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: none;
      cursor: pointer;
    }

    .btn:hover {
      background-color: var(--main-color);
    }

    .btn:hover .btn-icon {
      stroke: #fff;
    }

    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: var(--main-color);
    }

    .page-link:link,
    .page-link:visited {
      text-decoration: none;
      color: var(--gray-color);
      height: 36px;
      width: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    .page-link:hover,
    .page-link:active,
    .page-link.page--current {
      text-decoration: none;
      color: var(--gray-color);
      background-color: var(--main-color);
      color: #fff;
    }

    .page-link.page--current,
    .nav {
      width: 48px;
      height: 48px;
    }

    .dots {
      color: #727b85;
      cursor: default;
    }
  </style>

</head>

<body>
  <div class="pagination">
    <button class="btn nav">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="btn-icon icon-left">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
    </button>
    <a class="page-link" href="#">1</a>
    <a class="page-link" href="#">2</a>
    <a class="page-link page--current" href="#">3</a>
    <a class="page-link" href="#">4</a>
    <a class="page-link" href="#">5</a>
    <a class="page-link" href="#">6</a>


    <span class="dots">
      ...
    </span>

    <a class="page-link" href="#">13</a>

    <button class="btn nav">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="btn-icon icon-right">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
    </button>

  </div>
</body>

</html>
